# 搭建后的访问地址，如：http://127.0.0.1:3000/
NEXTAUTH_URL=http://127.0.0.1:3000/

# 前往 https://generate-secret.now.sh/32 生成 32 位的密钥，填入下方！！！注意不要泄露密钥！！！
NEXTAUTH_SECRET=randomString # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# 自定义注册码
AUTH_CODE=

# 是否关闭注册码验证，关闭什么都不填
CLOSE_AUTH_CODE=

# 青龙面板地址，eg: http://127.0.0.1:5700
QL_ADDRESS=http://127.0.0.1:5700

# OpenApi 配置(系统设置->应用设置)  只需要环境变量权限就够了
QL_CLIENT_ID=
QL_CLIENT_SECRET=

# 额外嵌入的网站
IFRAME_URL=

# 自定义网站页脚的内容请添加 notice.md 文件，自行写入 markdown 格式的内容
